HELPER_SOURCES = \
	break/BreakController.vala \
	break/BreakType.vala \
	break/BreakView.vala \
	break/TimerBreakController.vala \
	break/TimerBreakType.vala \
	break/TimerBreakStatusWidget.vala \
	break/TimerBreakView.vala \
	microbreak/MicroBreakController.vala \
	microbreak/MicroBreakType.vala \
	microbreak/MicroBreakView.vala \
	restbreak/RestBreakController.vala \
	restbreak/RestBreakType.vala \
	restbreak/RestBreakView.vala \
	BreakManager.vala \
	HelperApplication.vala \
	ScreenOverlay.vala \
	SessionStatus.vala \
	UIManager.vala
TOP_HELPER_SOURCES = $(addprefix $(top_srcdir)/helper/,$(HELPER_SOURCES))

HELPER_VALAFLAGS = $(BASE_VALAFLAGS) \
	--pkg gtk+-3.0 \
	--pkg gio-2.0 \
	--pkg gio-unix-2.0 \
	--pkg gee-1.0 \
	--pkg libcanberra \
	--pkg libcanberra-gtk \
	--pkg libnotify \
	$(top_srcdir)/config.vapi \
	$(top_builddir)/common/common.vapi \
	$(top_builddir)/helper/activity-monitor/activity_monitor.vapi \
	$(top_builddir)/helper/util/util.vapi

HELPER_CFLAGS = $(AM_CPPFLAGS) \
	$(CFG_CORE_CFLAGS) \
	$(CFG_HELPER_CFLAGS)

HELPER_LIBS = $(CFG_CORE_LIBS) \
	$(CFG_HELPER_LIBS) \
	$(top_builddir)/common/libcommon.la \
	$(top_builddir)/helper/activity-monitor/libactivity_monitor.la \
	$(top_builddir)/helper/util/libutil.la

HELPER_LDFLAGS = -lm

HELPER_DEPENDENCIES = \
	$(top_builddir)/common/libcommon.la \
	$(top_builddir)/helper/activity-monitor/libactivity_monitor.la \
	$(top_builddir)/helper/util/libutil.la
