[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
    public const string GETTEXT_PACKAGE;
    public const string PROJECT_NAME;
    public const string PROJECT_VERSION;
    public const string APPLICATION_ICON;
    public const string APPLICATION_URL;
    public const string HELPER_APPLICATION_ID;
    public const string SETTINGS_APPLICATION_ID;
    public const string HELPER_BUS_NAME;
    public const string HELPER_OBJECT_PATH;
    public const string HELPER_BREAK_OBJECT_BASE_PATH;
}
