<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Break Timer</name>
  <shortdesc xml:lang="en">Computer break reminders for GNOME</shortdesc>
  <description xml:lang="en">Break Timer keeps track of how much you are using
the computer, and it reminds you to take regular breaks. It is designed to
encourage healthy behaviour, with a mix of short breaks for your eyes and
wrists, as well as longer breaks to keep your body moving and your mind on
task.</description>
  <homepage rdf:resource="https://gitlab.gnome.org/GNOME/gnome-break-timer/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-break-timer/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Dylan McCall</foaf:name>
      <foaf:mbox rdf:resource="mailto:dylan@dylanmccall.ca" />
      <gnome:userid>dylanmccall</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
