SETTINGS_BUILT_SOURCES = $(top_srcdir)/settings/resources.c

SETTINGS_SOURCES = \
	BreakManager.vala \
	BreakSettingsDialog.vala \
	BreakType.vala \
	MainWindow.vala \
	MicroBreakType.vala \
	RestBreakType.vala \
	SettingsApplication.vala \
	TimeChooser.vala \
	TimerBreakType.vala \
	WindowHeaderBar.vala \
	$(SETTINGS_BUILT_SOURCES)

SETTINGS_VALAFLAGS = \
	--pkg gtk+-3.0 \
	--pkg gio-2.0 \
	--pkg gio-unix-2.0 \
	--pkg gee-1.0 \
	--pkg config \
	--pkg common \
	--pkg gd-1.0

SETTINGS_CFLAGS = $(CFG_CORE_CFLAGS)

SETTINGS_LIBS = $(CFG_CORE_LIBS) \
	$(top_builddir)/libgd/libgd.la \
	$(top_builddir)/common/libcommon.la

SETTINGS_DEPENDENCIES = \
	$(top_builddir)/common/libcommon.la


# Rules for built sources

$(top_srcdir)/settings/resources.c: $(top_srcdir)/data/gnome-break-timer.gresource.xml $(shell $(GLIB_COMPILE_RESOURCES) --generate-dependencies --sourcedir=$(top_srcdir)/data/ $(top_srcdir)/data/gnome-break-timer.gresource.xml)
	$(AM_V_GEN) $(GLIB_COMPILE_RESOURCES) --target=$@ --sourcedir=$(top_srcdir)/data/ --generate-source $<
