daemon_sources = files(
    'activity-monitor/ActivityMonitorBackend.vala',
    'activity-monitor/ActivityMonitor.vala',
    'activity-monitor/MutterActivityMonitorBackend.vala',
    'activity-monitor/UserActivity.vala',
    'Application.vala',
    'break/BreakController.vala',
    'break/BreakType.vala',
    'break/BreakView.vala',
    'BreakManagerDBusObject.vala',
    'BreakManager.vala',
    'break/TimerBreakController.vala',
    'break/TimerBreakDBusObject.vala',
    'break/TimerBreakType.vala',
    'break/TimerBreakView.vala',
    'main.vala',
    'microbreak/MicroBreakController.vala',
    'microbreak/MicroBreakType.vala',
    'microbreak/MicroBreakView.vala',
    'restbreak/RestBreakController.vala',
    'restbreak/RestBreakType.vala',
    'restbreak/RestBreakView.vala',
    'SessionStatus.vala',
    'UIFragment.vala',
    'UIManager.vala',
    'util/Countdown.vala',
    'util/PausableTimeout.vala',
    'util/SimpleFocusManager.vala',
    'util/StatefulTimer.vala',
    'util/TimeUnit.vala'
)
