<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="status_error">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="margin_left">30</property>
    <property name="margin_right">30</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">20</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">12</property>
    <child>
      <object class="GtkImage" id="image2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="pixel_size">120</property>
        <property name="icon_name">face-sick-symbolic</property>
        <style>
          <class name="_break-status-icon"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label13">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Break Timer isn’t responding</property>
        <style>
          <class name="_break-status-heading"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label14">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">If this continues the next time you log in, please &lt;a href="https://bugs.launchpad.net/brainbreak"&gt;open a bug report&lt;/a&gt;.	</property>
        <property name="use_markup">True</property>
        <style>
          <class name="_break-status-body"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkGrid" id="status_stopped">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="margin_left">30</property>
    <property name="margin_right">30</property>
    <property name="margin_top">10</property>
    <property name="margin_bottom">20</property>
    <property name="vexpand">True</property>
    <property name="row_spacing">12</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="pixel_size">120</property>
        <property name="icon_name">face-sad-symbolic</property>
        <style>
          <class name="_break-status-icon"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label11">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Break Timer is taking a break</property>
        <style>
          <class name="_break-status-heading"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="label" translatable="yes">Turn me on to get those breaks going</property>
        <style>
          <class name="_break-status-body"/>
        </style>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkAlignment" id="welcome_breaks">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="welcome_breaks_inner">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">85</property>
        <property name="margin_right">85</property>
        <property name="margin_top">30</property>
        <property name="row_spacing">50</property>
        <child>
          <object class="GtkLabel" id="settings_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="xpad">20</property>
            <property name="label" translatable="yes">You can change the types of breaks and their timings from the settings</property>
            <style>
              <class name="_break-status-hint"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">16</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Break Timer lets you take small microbreaks as well as longer breaks.</property>
                <style>
                  <class name="_break-status-body"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Microbreaks are a chance to look away from the screen and rest your hands.</property>
                <style>
                  <class name="_break-status-body"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Full breaks are time to get away from the computer and move around.</property>
                <style>
                  <class name="_break-status-body"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Breaks and Microbreaks</property>
                <style>
                  <class name="_break-status-heading"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAlignment" id="welcome_ready">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="welcome_ready_inner">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">85</property>
        <property name="margin_right">85</property>
        <property name="margin_top">30</property>
        <property name="row_spacing">16</property>
        <child>
          <object class="GtkGrid" id="grid8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">16</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">You can leave me to it</property>
                <style>
                  <class name="_break-status-heading"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="keeps_running_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Break Timer will carry on working in the background, even if you close it.</property>
                <style>
                  <class name="_break-status-body"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAlignment" id="welcome_start">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkGrid" id="welcome_start_inner">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">85</property>
        <property name="margin_right">85</property>
        <property name="margin_top">30</property>
        <property name="row_spacing">16</property>
        <child>
          <object class="GtkGrid" id="grid7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="margin_left">85</property>
            <property name="margin_right">85</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">16</property>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Welcome to Break Timer!</property>
                <style>
                  <class name="_break-status-heading"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="label" translatable="yes">Breaks are good for you. We'll help you to take them.</property>
                <style>
                  <class name="_break-status-body"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="switch_on_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_top">50</property>
                <property name="vexpand">True</property>
                <property name="xpad">20</property>
                <property name="label" translatable="yes">Just switch me on to get started</property>
                <style>
                  <class name="_break-status-hint"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
