[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config {
    public const string APPLICATION_ICON;
    public const string APPLICATION_URL;
    public const string DAEMON_APPLICATION_ID;
    public const string DAEMON_BREAK_OBJECT_BASE_PATH;
    public const string DAEMON_BUS_NAME;
    public const string DAEMON_DESKTOP_FILE_ID;
    public const string DAEMON_OBJECT_PATH;
    public const string GETTEXT_PACKAGE;
    public const string LOCALE_DIR;
    public const string PROJECT_NAME;
    public const string PROJECT_VERSION;
    public const string SETTINGS_APPLICATION_ID;
    public const string SETTINGS_DESKTOP_FILE_ID;
}

