[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace BreakTimer.Config {
    public const string APPLICATION_ID;
    public const string APPLICATION_URL;
    public const string APPLICATION_ISSUES_URL;
    public const string BUILD_PROFILE;
    public const string DAEMON_APPLICATION_ID;
    public const string DAEMON_OBJECT_PATH;
    public const string GETTEXT_PACKAGE;
    public const string LOCALE_DIR;
    public const string PROJECT_NAME;
    public const string PROJECT_VERSION;
    public const string SETTINGS_APPLICATION_ID;
}

